# Pet_clinic

./: pom.xml
src/main/java/com/klevytska/pet_clinic/: Application.java
src/main/java/com/klevytska/pet_clinic/controller/: PetController.java
src/main/java/com/klevytska/pet_clinic/dao/: OwnerRepository.java  PetRepository.java  VeterinarianRepository.java
src/main/java/com/klevytska/pet_clinic/dto/: OwnerDTO.java  PetDTO.java  VeterinarianDTO.java
src/main/java/com/klevytska/pet_clinic/logic/: TransferDTO.java  TransferDTOImpl.java
src/main/java/com/klevytska/pet_clinic/model/: Owner.java  Pet.java  Veterinarian.java
src/main/resources/: application.properties  tables.txt
